.users-parent {
  background-color: #3c415cf1;
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.users-glass-card {
  margin-top: 2%;
  width: 95%;
  max-width: 1130px;
  height: 90%;
  box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
  border-radius: 55px;
  background-image: linear-gradient(
    140deg,
    rgba(255, 255, 255, 0.39) 0%,
    rgba(255, 255, 255, 0.18) 20%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(255, 255, 255, 0.09) 60%,
    rgba(255, 255, 255, 0.16) 80%,
    rgba(255, 255, 255, 0.31) 100%
  );
  display: flex;
  flex-flow: column;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.user-glass-card-lft {
  display: none;
}

.users-glass-card-rgt {
  /* background-color: red; */
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 100%;
  width: 90%;
}

/* .users-glass-card::-webkit-scrollbar {
  width: 0px;
} */

.users-contact-header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  max-width: 400px;
  width: 100%;
  color: white;
}

.users-list {
  overflow-y: scroll;
  display: grid;
  justify-content: center;
  height: 83%;
  width: 100%;
  grid-gap: 2%;
  padding-bottom: 8%;
  grid-template-columns: repeat(2, 155px);
}

.users-list::-webkit-scrollbar {
  width: 5px;
}
.users-list::-webkit-scrollbar-track {
  background: #ffffff00;
}
.users-list::-webkit-scrollbar-thumb {
  background-image: linear-gradient(
    140deg,
    rgba(255, 255, 255, 0.39) 0%,
    rgba(255, 255, 255, 0.18) 20%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(255, 255, 255, 0.09) 60%,
    rgba(255, 255, 255, 0.16) 80%,
    rgba(255, 255, 255, 0.31) 100%
  );
  border-radius: 100px;
}

.users-profile-card {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  justify-self: center;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(
    140deg,
    rgba(255, 255, 255, 0.71) 0%,
    rgba(255, 255, 255, 0.28) 20%,
    rgba(255, 255, 255, 0.2) 40%,
    rgba(255, 255, 255, 0.19) 60%,
    rgba(255, 255, 255, 0.26) 80%,
    rgba(255, 255, 255, 0.51) 100%
  );
  width: 88%;
  margin-bottom: 5%;
  border-radius: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.users-profile-card-top {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.users-profile-img {
  border-radius: 50px;
  width: 65px;
  height: 65px;
  box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.5);
  border: 2px solid white;
}

.users-profile-name {
  margin-top: 10px;
  color: white;
}

@media screen and (min-width: 525px) {
  .users-list {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    max-width: 400px;
  }
  .users-contact-header-container {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
  }
}
@media screen and (min-width: 650px) {
  .users-list {
    /* grid-template-columns: repeat(3, 155px); */
    height: 100%;
    /* background-color: aqua; */
  }
}
@media screen and (min-width: 760px) {
  .users-parent {
    justify-content: center;
  }

  .users-glass-card {
    margin: 0;
    flex-flow: row;
  }
  .users-glass-card-rgt {
    height: 100%;
    width: 80%;
    /* background-color: aliceblue; */
  }
  .users-glass-card-lft {
    display: flex;
    width: 20%;
    height: 100%;
    background-color: #111f28;
    /* background-color: aqua; */
  }
}
